# =========================
# VARIABLES LOCALES de Ejemplo (PC)
# NO SUBIR A GIT
# =========================

# ===== MySQL =====
MYSQL_ROOT_PASSWORD=rootpwd123
MYSQL_DATABASE=online_store
MYSQL_USER=tienda_user
MYSQL_PASSWORD=TiendaPwd123!

# ===== Puertos publicados en host =====
# En local, el compose expone MySQL en 3307 (eso está en docker-compose.local.yml)
GATEWAY_PORT=8081
EUREKA_PORT=8761

# ===== Límites de memoria JVM (local también sirve) =====
JAVA_XMS=128m
JAVA_XMX_EUREKA=256m
JAVA_XMX_SERVICES=320m
